# generalStore_AppiumFrameworkbrowserstack

./: README.md
generalStore_AppiumFrameworkbrowserstack/: .classpath  .factorypath  .project  browserstack.yml  pom.xml  testng.xml  testngiosss.xml
generalStore_AppiumFrameworkbrowserstack/src/main/java/genericUtility_gstore/: androidDriverUtility_gstore.java  assertUtility_gstore.java  baseclass_gstore.java  excelUtility_gstore.java  javaUtility_gstore.java  listenerImpleClassUtility_gstore.java  propertiesFileUtility_gstore.java
generalStore_AppiumFrameworkbrowserstack/src/main/java/objectRepository_gstore/: cartPageOR_gstore.java  loginPageOR_gstore.java  productPageOR_gstore.java
generalStore_AppiumFrameworkbrowserstack/src/main/resources/: commonDate.properties
generalStore_AppiumFrameworkbrowserstack/src/test/java/cart_gstoreTest/: addToCart_gstore.java  addToCart_gstoreTest.java  generalstoreBstack.java  generalstoreBstackTest.java  sampleipa_ios.java
generalStore_AppiumFrameworkbrowserstack/test-output/: emailable-report.html  index.html  testng-results.xml
generalStore_AppiumFrameworkbrowserstack/test-output/Appium Parallel Execution/: Test.html  Test.xml  testng-failed.xml
generalStore_AppiumFrameworkbrowserstack/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
generalStore_AppiumFrameworkbrowserstack/test-output/ParallelTests/: iOS Test2.html  iOS Test2.xml  iPhone 12 Mini.html  iPhone 12 Mini.xml  iPhone 14.html  iPhone 14.xml  iPhone XS.html  iPhone XS.xml
generalStore_AppiumFrameworkbrowserstack/test-output/Suite/: Test.html  Test.xml  iOS Test1.html  iOS Test1.xml  iOS Test2.html  iOS Test2.xml  testng-failed.xml
generalStore_AppiumFrameworkbrowserstack/test-output/junitreports/: TEST-cart_gstoreTest.addToCart_gstoreTest.xml  TEST-cart_gstoreTest.generalstoreBstack.xml  TEST-cart_gstoreTest.sampleipa_ios.xml
