deviceName vivo V21e 5G
UDID 1360431040000HV
platformName android
automationName uiautomator2
browserName chrome
autoGrantPermissions true
noReset true
appPackage com.androidsample.generalstore
appActivity com.androidsample.generalstore.MainActivity 
hostname http://localhost:4723